slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="2829"

play.modules.enabled += "modules.JobModule"
request.frequency=10
request.keywords.tags=["java","scala"]
request.keywords.areas=["1","2"]